# ASP.NET-Angular

./: README.md
PizzaApp/PizzaApp.DataAccess/Migrations/: PizzaAppDbContextModelSnapshot.cs
WebAPI/PizzaApp/: PizzaApp.sln
WebAPI/PizzaApp/DTOs/User/: UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserUpdateRequestDto.cs
WebAPI/PizzaApp/Data Access/: Data Access.csproj  PizzaAppDbContext.cs
WebAPI/PizzaApp/Domain Models/: Domain Models.csproj  User.cs
WebAPI/PizzaApp/Mappers/: AutoMapperProfile.cs  Mappers.csproj
WebAPI/PizzaApp/PizzaApp/: PizzaApp.csproj  PizzaApp.http  Program.cs
WebAPI/PizzaApp/PizzaApp/Properties/: launchSettings.json
WebAPI/PizzaApp/Services/: Services.csproj
WebAPI/PizzaApp/Services/Implementations/: UserService.cs
WebAPI/PizzaApp/Services/Interfaces/: IUserService.cs
WebAPI/PizzaApp/Shared/Exceptions/User/: UserDataException.cs  UserNotFoundException.cs
WebAPI/PizzaApp/Shared/Responses/: CustomResponse.cs
pizza-app/: README.md  package-lock.json  package.json
pizza-app/src/app/: app.component.ts  app.routes.ts
pizza-app/src/app/components/header/: header.component.html  header.component.ts
pizza-app/src/app/components/ingredients/: ingredients.component.html  ingredients.component.ts
pizza-app/src/app/components/ingredients-list/: ingredients-list.component.html  ingredients-list.component.ts
pizza-app/src/app/components/login/: login.component.ts
pizza-app/src/app/constants/: pizza-prices.constants.ts
pizza-app/src/app/pipes/: normalize-enum.pipe.ts
pizza-app/src/app/services/: auth.service.ts
(+12 files in other folders)
